<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display:grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            gap: 10px;
        }
        .one{
            padding: 10px;
            background-color: deeppink;
        }
        .two{
            padding: 10px;
            background-color: cadetblue;
        }
         .three{
            padding: 10px;
            background-color:blue;
        }
         .four{
            padding: 10px;
            background-color: blanchedalmond;
        }
        .header{
            grid-column: 1/5;
        }
        .sidebar{
            grid-row: 2/4;
        }
        .content{
            grid-row: 2/4;
            grid-column: 2/5;
        }
        .footer{
            grid-column: 1/5;
        }
    </style>
</head>
<body>
    <div class="grid">
    <div class="header one">header</div>
    <div class="sidebar two" >sidebar</div> 
    <div class="content three">content</div> 
    <div class="footer four">footer</div>
</body>
</html>