<!DOCTYPE html>
<html lang="en">
<head>
    <title>about</title>
    <style>
      .paragraph{
    
           background-color: lawngreen;
        }
        #one{
            color: aquamarine;
        }
        #two{
            color: gainsboro;
        }
        #three{
            color: chocolate;
         }
         #one,#two,#three{
            background-color: blanchedalmond;
         }
         #paragraph
         {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            font-weight: 900;
            font-style: italic;
            letter-spacing: 10px;
            line-height: 15px;
            text-transform: uppercase;
             text-align: justify;
            
        }
        h1{
            padding: 20px;
            border:20px solid blueviolet;
            margin: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="paragraph">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit totam quia incidunt maxime voluptas odio delectus, quidem nobis laboriosam, eum, sint eaque tempora? Ab, et eum nostrum perspiciatis rerum laboriosam.
    </p>
<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt recusandae distinctio magni ipsam repellat? Cupiditate ratione animi incidunt numquam at minus rerum minima laboriosam temporibus voluptatum, omnis labore velit dolorum ab maiores aut aliquam repudiandae vitae. Dolorum aperiam excepturi, consequuntur numquam perspiciatis a est amet ipsum voluptates, accusantium modi doloremque reprehenderit rerum explicabo asperiores inventore obcaecati officia, nemo architecto esse dolores nisi iusto eveniet velit. Expedita nulla sunt quaerat accusamus nisi molestias reiciendis eum voluptates! Quam rerum assumenda nesciunt quisquam molestias possimus nostrum maiores ducimus ipsa libero laboriosam autem, enim, modi facilis nihil nam rem voluptate architecto odit molestiae! Animi.</p> 
<a href="https://www.instagram.com/">instagram</a>
<a href="about.html">about</a>
<img src="./image.png" alt="">

<ul>
    <li id="one">mon</li>
    <li id="two">tue</li>
    <li id="three">wed</li>
</ul>
<h1>mona</h1>
</body>
</html>