<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body{
            margin: 0;
            background-color:purple;
        }
        header{
            position: sticky;
            top:0;
            display: flex;
            flex-direction: column;
            background-color:goldenrod;
          
        }
       
      
        
        h1{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            color:fuchsia;
            text-shadow:10px 10px 10px;
        }
       
        ul{
            display: flex;
            justify-content: end;
        }
        li{
            display: inline-flex;
            margin-right: 20px;
        }
        a{
            text-decoration: none;
            background-color: darksalmon;
            color: aqua;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 3px 4px;

         }
         a:hover{
            background-color: aquamarine;
            color: blanchedalmond;
         }
    </style>
</head>
<body>
   <header class="container">
    <h1>Header</h1>
    <nav>
     <ul>
     <li><a href="#home">Home</a></li>
     <li><a href="#about">About</a></li>
     <li><a href="#skills">Skills</a></li> 
     <li><a href="#contact">Contact</a></li>
     </ul>
     </nav>
     </header>
     <section style="height:500px;"id="home">
     <div>home</div>
     </section>
     <section style="height:500px;"id="about">
        <div>about</div> 
        </section>
        <section style="height:500px;"id="skills">
            <div>skills</div>
        </section>
        <section style="height:500px;"id="contact">
            <div>contact</div> 
            </section>
            <footer>
                <div>footer</div>
            </footer>
              

</body>
</html>